<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pebble:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pebble:background="@drawable/custom_toast_bg" pebble:paddingLeft="@dimen/custom_toast_layout_padding_left" pebble:paddingTop="@dimen/custom_toast_layout_padding_top" pebble:paddingRight="@dimen/custom_toast_layout_padding_right" pebble:paddingBottom="@dimen/custom_toast_layout_padding_bottom" pebble:layout_width="match_parent" pebble:layout_height="wrap_content" pebble:layout_margin="@dimen/custom_toast_layout_margin">
    <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/custom_toast_title_text_size" pebble:textColor="0x106000b" pebble:ellipsize="end" pebble:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pebble:id="@id/txt_title" pebble:layout_width="match_parent" pebble:layout_height="wrap_content" pebble:singleLine="true" pebble:layout_alignParentTop="true" pebble:text_typeface="2" />
    <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/custom_toast_desc_text_size" pebble:textColor="0x106000b" pebble:ellipsize="end" pebble:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pebble:id="@id/txt_description" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:singleLine="true" pebble:layout_below="@id/txt_title" pebble:layout_centerHorizontal="true" pebble:text_typeface="2" />
</RelativeLayout>
