<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:background="@color/nav_bg_color" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:animateLayoutChanges="true">
    <ScrollView card_view:id="@id/search_universal_sv" card_view:paddingTop="9dp" card_view:paddingBottom="8dp" card_view:clipToPadding="false" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:fillViewport="true">
        <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:animateLayoutChanges="true">
            <android.support.v7.widget.CardView card_view:id="@id/search_watchfaces" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="7dp" card_view:layout_marginRight="16dp" card_view:layout_marginBottom="8dp" card_view:cardBackgroundColor="@color/my_pebble_tab_color" card_view:cardCornerRadius="4dp">
                <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f090113"
                    <LinearLayout card_view:orientation="horizontal" card_view:background="@color/dark_gray_3" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f09010a">
                        <com.getpebble.android.widget.PebbleTextView card_view:textSize="@dimen/search_result_header_text_size" card_view:textColor="@color/white" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/search_title_watchfaces" card_view:paddingLeft="@dimen/search_result_drawable_padding" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text="@string/my_pebble_watchfaces" card_view:drawableLeft="@drawable/watchfaces_tab" card_view:drawablePadding="@dimen/search_result_drawable_padding" card_view:layout_weight="1.0" />
                        <com.getpebble.android.widget.PebbleTextView card_view:textSize="@dimen/search_result_item_secondary_text_size" card_view:textColor="@color/dark_gray_1" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/search_watchfaces_see_all" card_view:paddingLeft="16dp" card_view:paddingRight="16dp" card_view:layout_width="wrap_content" card_view:layout_height="match_parent" card_view:text="@string/search_see_more" card_view:textAllCaps="true" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView card_view:id="@id/search_watchfaces_rv" card_view:paddingLeft="8dp" card_view:paddingRight="8dp" card_view:clipToPadding="false" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView card_view:id="@id/search_notifications" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="7dp" card_view:layout_marginRight="16dp" card_view:layout_marginBottom="8dp" card_view:cardBackgroundColor="@color/my_pebble_tab_color" card_view:cardCornerRadius="4dp">
                <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                    <com.getpebble.android.widget.PebbleTextView card_view:textSize="@dimen/search_result_header_text_size" card_view:textColor="@color/white" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/search_title_notifications" card_view:background="@color/dark_gray_3" card_view:paddingLeft="@dimen/search_result_drawable_padding" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f09010a" card_view:text="@string/my_pebble_notifications_tab_title" card_view:drawableLeft="@drawable/notifications_tab" card_view:drawablePadding="@dimen/search_result_drawable_padding" />
                    <android.support.v7.widget.RecyclerView card_view:id="@id/search_notifications_rv" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView card_view:id="@id/search_apps" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="7dp" card_view:layout_marginRight="16dp" card_view:layout_marginBottom="8dp" card_view:cardBackgroundColor="@color/my_pebble_tab_color" card_view:cardCornerRadius="4dp">
                <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content"
                    <LinearLayout card_view:orientation="horizontal" card_view:background="@color/dark_gray_3" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f09010a">
                        <com.getpebble.android.widget.PebbleTextView card_view:textSize="@dimen/search_result_header_text_size" card_view:textColor="@color/white" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/search_title_apps" card_view:paddingLeft="@dimen/search_result_drawable_padding" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:text="@string/search_section_watchapps" card_view:drawableLeft="@drawable/apps_tab" card_view:drawablePadding="@dimen/search_result_drawable_padding" card_view:layout_weight="1.0" />
                        <com.getpebble.android.widget.PebbleTextView card_view:textSize="@dimen/search_result_item_secondary_text_size" card_view:textColor="@color/dark_gray_1" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/search_apps_see_all" card_view:paddingLeft="16dp" card_view:paddingRight="16dp" card_view:layout_width="wrap_content" card_view:layout_height="match_parent" card_view:text="@string/search_see_more" card_view:textAllCaps="true" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView card_view:id="@id/search_apps_rv" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ListView card_view:id="@id/search_trending_lv" card_view:background="@color/nav_bg_color" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:divider="0x0" />
    <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="vertical" card_view:id="@id/search_no_results" card_view:background="@color/nav_bg_color" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <ImageView card_view:layout_width="UNKNOWN_DATA_0x7f090104" card_view:layout_height="UNKNOWN_DATA_0x7f090104" card_view:src="@drawable/icon_search" card_view:alpha="0.5" />
        <com.getpebble.android.widget.PebbleTextView card_view:textSize="18sp" card_view:textColor="@color/white" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="8dp" card_view:text="@string/search_no_results" card_view:alpha="0.5" />
    </LinearLayout>
</FrameLayout>
