<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pebble:background="@color/white" pebble:layout_width="match_parent" pebble:layout_height="match_parent"
    <RelativeLayout pebble:id="@id/version_update_layout" pebble:layout_width="match_parent" pebble:layout_height="wrap_content" pebble:layout_marginBottom="@dimen/support_version_update_layout_margin_bottom" pebble:layout_alignParentBottom="true">
        <com.getpebble.android.widget.PebbleTextView pebble:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pebble:id="@id/version_text" pebble:padding="@dimen/support_version_text_padding" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:layout_margin="@dimen/support_version_text_margin" pebble:layout_alignParentTop="true" pebble:layout_centerHorizontal="true" style="@style/VersionText" />
        <com.getpebble.android.widget.PebbleButton pebble:textSize="@dimen/support_btn_check_updates_text_size" pebble:textColor="@color/white" pebble:id="@id/btn_check_updates" pebble:background="@drawable/btn_orange_support" pebble:paddingLeft="@dimen/support_btn_check_updates_padding_left_right" pebble:paddingRight="@dimen/support_btn_check_updates_padding_left_right" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:text="@string/support_check_updates" pebble:layout_below="@id/version_text" pebble:layout_centerHorizontal="true" pebble:text_typeface="0" />
    </RelativeLayout>
    <ListView pebble:id="0x102000a" pebble:layout_width="match_parent" pebble:layout_height="match_parent" pebble:divider="0x0" pebble:dividerHeight="0dp" pebble:layout_above="@id/version_update_layout" pebble:layout_alignParentTop="true" />
</RelativeLayout>
