<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900be">
    <View android:id="@id/calendar_colour" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
    <CheckBox android:id="@id/calendar_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/my_pebble_dashboard_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/my_pebble_dashboard_text_size" android:textColor="@color/black" android:id="@id/calendar_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_dashboard_margin" android:layout_toLeftOf="@id/calendar_checkbox" android:layout_toRightOf="@id/calendar_colour" android:layout_centerVertical="true" />
</RelativeLayout>
