<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/connection_manager_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/onboarding_banner_layout" android:visibility="gone" style="@style/OnboardBannerLayout">
        <com.getpebble.android.widget.PebbleTextView android:id="@id/connection_manager_onboarding_banner_text" android:layout_width="wrap_content" android:text="@string/onboarding_pair_pebble_title" android:layout_alignParentTop="true" android:layout_centerInParent="true" style="@style/OnboardBanner" />
        <ImageButton android:id="@id/discovery_button_onboarding" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_action_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/discovery_progress_bar_onboarding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@id/discovery_button_onboarding" android:layout_alignTop="@id/discovery_button_onboarding" android:layout_alignRight="@id/discovery_button_onboarding" android:layout_alignBottom="@id/discovery_button_onboarding" style="?unknown_attr_ref: 1010079" />
    </RelativeLayout>
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/connection_manager_connect_another_pebble_text_size" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/connect_to_another_pebble" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connection_manager_connect_another_pebble_top_margin" android:layout_marginBottom="@dimen/connection_manager_connect_another_pebble_bottom_margin" android:layout_below="@id/onboarding_banner_layout" android:layout_alignWithParentIfMissing="true" />
    <ProgressBar android:id="@id/discovery_progress_bar_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/connection_manager_progress_circle_padding_right" android:layout_alignTop="@id/connect_to_another_pebble" android:layout_alignParentRight="true" style="?unknown_attr_ref: 1010079" />
    <ListView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/list" android:background="@color/connection_manager_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/holo_gray" android:divider="0x1060019" android:dividerHeight="1dp" android:layout_above="@id/btn_discover" android:layout_below="@id/connect_to_another_pebble" />
    <com.getpebble.android.widget.PebbleButton android:textSize="@dimen/connection_manager_btn_discover_text_size" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_discover" android:background="@drawable/btn_connection_states" android:padding="@dimen/connection_manager_btn_discover_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/connection_manager_find_a_new_pebble" android:layout_above="@id/onboarding_pairing_help" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/onboarding_pairing_help" android:background="@color/onboarding_action_bar_color" android:padding="@dimen/onboarding_pairing_button_margin_top_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/onboarding_new_text_size" android:textColor="@color/white" android:id="@id/pairing_problems_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_pairing_problems" android:layout_centerInParent="true" />
        <View android:background="@color/white" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="2dp" android:layout_below="@id/pairing_problems_button" android:layout_alignLeft="@id/pairing_problems_button" android:layout_alignRight="@id/pairing_problems_button" />
    </RelativeLayout>
</RelativeLayout>
