<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" autofit:orientation="vertical" autofit:background="@color/my_pebble_background_gray" autofit:padding="@dimen/health_tab_padding" autofit:layout_width="match_parent" autofit:layout_height="match_parent">
    <FrameLayout autofit:id="@id/health_activity_card" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginBottom="5dp">
        <LinearLayout autofit:orientation="vertical" autofit:layout_width="match_parent" autofit:layout_height="match_parent">
            <RelativeLayout autofit:orientation="horizontal" autofit:id="@id/health_activity_header" autofit:background="@color/health_activity_header" autofit:layout_width="match_parent" autofit:layout_height="wrap_content">
                <ImageView autofit:id="@id/health_activity_icon" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="20dp" autofit:src="@drawable/steps_icon" autofit:layout_centerVertical="true" />
                <me.grantland.widget.AutofitTextView autofit:textSize="@dimen/health_tab_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_activity_title" autofit:background="0x106000d" autofit:paddingRight="10dp" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="10dp" autofit:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" autofit:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" autofit:text="@string/health_activity_no_data_title" autofit:lines="1" autofit:layout_toRightOf="@id/health_activity_icon" autofit:layout_centerVertical="true" autofit:fontFamily="sans-serif-medium" autofit:layout_toStartOf="@id/health_activity_time_widget" autofit:minTextSize="12sp" />
                <ImageView autofit:id="@id/health_activity_time_widget" autofit:clickable="true" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginRight="20dp" autofit:layout_alignParentRight="true" autofit:layout_centerVertical="true" />
            </RelativeLayout>
            <View autofit:id="@id/health_activity_divider" autofit:background="@color/health_activity" autofit:layout_width="match_parent" autofit:layout_height="UNKNOWN_DATA_0x7f090082" />
            <WebView autofit:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" autofit:id="@id/health_activity_webview" autofit:layout_width="wrap_content" autofit:layout_height="UNKNOWN_DATA_0x7f090088" />
            <TextView autofit:textSize="@dimen/health_tab_no_data_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_activity_no_data_textview" autofit:background="@color/health_activity" autofit:padding="@dimen/health_tab_no_data_padding" autofit:visibility="gone" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginBottom="5dp" autofit:text="@string/health_activity_no_data" autofit:fontFamily="sans-serif" />
        </LinearLayout>
        <View autofit:id="@id/health_activity_rounded_frame" autofit:layout_width="match_parent" autofit:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout autofit:id="@id/health_heart_rate_card" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginTop="10dp" autofit:layout_marginBottom="5dp">
        <LinearLayout autofit:orientation="vertical" autofit:layout_width="match_parent" autofit:layout_height="match_parent">
            <RelativeLayout autofit:orientation="horizontal" autofit:id="@id/health_heart_rate_header" autofit:background="@color/health_heart_rate_header" autofit:layout_width="match_parent" autofit:layout_height="wrap_content">
                <ImageView autofit:id="@id/health_heart_rate_icon" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="20dp" autofit:src="@drawable/hr_card_logo" autofit:layout_centerVertical="true" />
                <me.grantland.widget.AutofitTextView autofit:textSize="@dimen/health_tab_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_heart_rate_title" autofit:background="0x106000d" autofit:paddingRight="10dp" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="10dp" autofit:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" autofit:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" autofit:text="@string/health_heart_rate_title" autofit:lines="1" autofit:layout_toRightOf="@id/health_heart_rate_icon" autofit:layout_centerVertical="true" autofit:fontFamily="sans-serif-medium" autofit:layout_toStartOf="@id/health_heart_rate_time_widget" autofit:minTextSize="12sp" />
                <ImageView autofit:id="@id/health_heart_rate_time_widget" autofit:clickable="true" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginRight="20dp" autofit:layout_alignParentRight="true" autofit:layout_centerVertical="true" />
            </RelativeLayout>
            <View autofit:id="@id/health_heart_rate_divider" autofit:background="@color/health_heart_rate" autofit:layout_width="match_parent" autofit:layout_height="UNKNOWN_DATA_0x7f090082" />
            <WebView autofit:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" autofit:id="@id/health_heart_rate_webview" autofit:layout_width="wrap_content" autofit:layout_height="UNKNOWN_DATA_0x7f090088" />
            <TextView autofit:textSize="@dimen/health_tab_no_data_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_heart_rate_no_data_textview" autofit:background="@color/health_heart_rate" autofit:padding="@dimen/health_tab_no_data_padding" autofit:visibility="gone" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginBottom="5dp" autofit:text="@string/health_activity_no_data" autofit:fontFamily="sans-serif" />
        </LinearLayout>
        <View autofit:id="@id/health_heart_rate_rounded_frame" autofit:layout_width="match_parent" autofit:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout autofit:id="@id/health_sleep_card" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginTop="10dp" autofit:layout_marginBottom="5dp">
        <LinearLayout autofit:orientation="vertical" autofit:layout_width="match_parent" autofit:layout_height="match_parent">
            <RelativeLayout autofit:orientation="horizontal" autofit:id="@id/health_sleep_header" autofit:background="@color/health_sleep_header" autofit:layout_width="match_parent" autofit:layout_height="wrap_content">
                <ImageView autofit:id="@id/health_sleep_icon" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="20dp" autofit:src="@drawable/sleep_icon" autofit:layout_centerVertical="true" />
                <me.grantland.widget.AutofitTextView autofit:textSize="@dimen/health_tab_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_sleep_title" autofit:background="0x106000d" autofit:paddingRight="10dp" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="10dp" autofit:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" autofit:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" autofit:text="@string/health_sleep_no_data_title" autofit:lines="1" autofit:layout_toRightOf="@id/health_sleep_icon" autofit:layout_centerVertical="true" autofit:fontFamily="sans-serif-medium" autofit:layout_toStartOf="@id/health_sleep_time_widget" autofit:minTextSize="12sp" />
                <ImageView autofit:id="@id/health_sleep_time_widget" autofit:clickable="true" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginRight="20dp" autofit:layout_alignParentRight="true" autofit:layout_centerVertical="true" />
            </RelativeLayout>
            <View autofit:id="@id/health_sleep_divider" autofit:background="@color/health_sleep" autofit:layout_width="match_parent" autofit:layout_height="UNKNOWN_DATA_0x7f090082" />
            <WebView autofit:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" autofit:id="@id/health_sleep_webview" autofit:layout_width="wrap_content" autofit:layout_height="UNKNOWN_DATA_0x7f090088" />
            <TextView autofit:textSize="@dimen/health_tab_no_data_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:id="@id/health_sleep_no_data_textview" autofit:background="@color/health_sleep" autofit:padding="@dimen/health_tab_no_data_padding" autofit:visibility="gone" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:text="@string/health_sleep_no_data" autofit:fontFamily="sans-serif" />
        </LinearLayout>
        <View autofit:id="@id/health_sleep_rounded_frame" autofit:layout_width="match_parent" autofit:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout autofit:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" autofit:orientation="horizontal" autofit:id="@id/health_tab_settings_button" autofit:background="@drawable/health_settings_button" autofit:padding="18dp" autofit:layout_width="match_parent" autofit:layout_height="wrap_content" autofit:layout_marginTop="10dp">
        <ImageView autofit:id="@id/health_tab_settings_gear" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:src="@drawable/gear" />
        <TextView autofit:textSize="@dimen/health_tab_text_size" autofit:textColor="@color/white" autofit:ellipsize="marquee" autofit:background="0x106000d" autofit:layout_width="wrap_content" autofit:layout_height="wrap_content" autofit:layout_marginLeft="10dp" autofit:text="@string/health_tab_settings_button" autofit:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>
