<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pebble:orientation="vertical" pebble:layout_width="match_parent" pebble:layout_height="wrap_content">
    <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/languages_list_selected_item_text_size" pebble:textColor="@color/black" pebble:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pebble:id="@id/language_name" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:layout_marginLeft="@dimen/languages_list_selected_item_padding" pebble:layout_marginTop="@dimen/languages_list_selected_item_margin" pebble:layout_marginRight="@dimen/languages_list_selected_item_padding" pebble:layout_marginBottom="@dimen/languages_list_selected_item_margin" pebble:singleLine="true" pebble:layout_toLeftOf="@id/language_checkmark" pebble:layout_alignParentLeft="true" pebble:text_typeface="1" />
    <ImageView pebble:id="@id/language_checkmark" pebble:paddingRight="@dimen/languages_list_selected_item_padding" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:src="@drawable/grid_checkmark_off" pebble:layout_alignParentRight="true" pebble:layout_centerVertical="true" />
</RelativeLayout>
