<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09010c">
    <com.getpebble.android.common.framework.widget.AsyncImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@f/icon" android:layout_width="UNKNOWN_DATA_0x7f090048" android:layout_height="UNKNOWN_DATA_0x7f090048" android:layout_marginLeft="16dp" android:layout_marginRight="@dimen/search_result_text_side_padding" android:src="@drawable/ic_drawer_apps" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/search_result_item_primary_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/search_result_item_secondary_text_size" android:textColor="@color/onboarding_grab_apps_text" android:ellipsize="end" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <Switch android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/app_switch" android:paddingLeft="16dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/actions" android:background="?unknown_attr_ref: 101030e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_dots_vertical_grey600_24dp" />
</LinearLayout>
