<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sms_background_color" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090116">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sms_fave_reorder_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/list_reorder_lines" android:tint="@color/black" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sms_fave_name_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="16sp" android:textColor="@color/sms_fave_text_phone_number" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sms_fave_number_tv" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sms_fave_remove_btn" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/ic_close_circle_grey600_36dp" android:tint="@color/sms_fave_text_phone_number" />
    </LinearLayout>
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:alpha="0.1" />
</LinearLayout>
