<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/search_result_default_padding" android:paddingTop="16dp" android:paddingRight="@dimen/search_result_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.getpebble.android.common.framework.widget.AsyncImageView android:id="@id/search_watchface_iv" android:layout_width="UNKNOWN_DATA_0x7f0900b7" android:layout_height="UNKNOWN_DATA_0x7f0900b6" android:contentDescription="@string/watchapp_grid_image_content_description" />
    <com.getpebble.android.widget.PebbleButton android:textSize="@dimen/search_result_add_btn_text_size" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/search_add_btn" android:background="@drawable/btn_orange_support" android:layout_width="UNKNOWN_DATA_0x7f090107" android:layout_height="UNKNOWN_DATA_0x7f090105" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:text="@string/onboarding_grab_apps_add_btn" />
</LinearLayout>
