<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pebble:background="@drawable/btn_connection_states" pebble:layout_width="match_parent" pebble:layout_height="wrap_content" pebble:layout_margin="@dimen/connection_manager_pbl_margin">
    <ImageView pebble:id="@id/pbl_connection_img" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:src="@drawable/pebble_model_gray_connection" pebble:layout_alignParentRight="true" pebble:contentDescription="@string/pbl_conn_img_content_desc" />
    <LinearLayout pebble:gravity="top|bottom|center_vertical|fill_vertical|center|fill" pebble:orientation="vertical" pebble:paddingLeft="@dimen/connection_manager_pbl_layout_padding_left" pebble:layout_width="match_parent" pebble:layout_height="wrap_content" pebble:layout_alignTop="@id/pbl_connection_img" pebble:layout_alignBottom="@id/pbl_connection_img">
        <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/connection_manager_pbl_name_text_size" pebble:textColor="@color/white" pebble:id="@id/pbl_name" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" />
        <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/connection_manager_pbl_status_text_size" pebble:textColor="@color/menu_item_phone_status_color_green" pebble:id="@id/pbl_connection_status" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" />
        <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/connection_manager_pbl_address_text_size" pebble:textColor="@color/menu_item_phone_info_color" pebble:id="@id/pbl_info" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:text_typeface="1" />
    </LinearLayout>
    <com.getpebble.android.widget.PebbleTextView pebble:textSize="@dimen/connection_manager_tap_to_disconnect_text_size" pebble:textColor="@color/default_orange_color" pebble:id="@id/tap_to_disconnect_cancel" pebble:padding="@dimen/connection_manager_tap_to_disconnect_padding" pebble:visibility="gone" pebble:layout_width="wrap_content" pebble:layout_height="wrap_content" pebble:layout_below="@id/pbl_connection_img" pebble:layout_centerHorizontal="true" pebble:text_typeface="2" />
</RelativeLayout>
