<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09010c">
    <com.getpebble.android.common.framework.widget.AsyncImageView android:id="@f/icon" android:layout_width="UNKNOWN_DATA_0x7f090048" android:layout_height="UNKNOWN_DATA_0x7f090048" android:layout_marginLeft="@dimen/android_app_view_footer_padding_bottom" android:layout_marginTop="@dimen/android_app_view_padding" android:layout_marginRight="@dimen/android_app_view_padding" android:layout_marginBottom="@dimen/android_app_view_padding" android:src="@drawable/ic_drawer_apps" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/actions" android:background="?unknown_attr_ref: 101030e" android:paddingRight="8dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="wrap_content" android:src="@drawable/ic_dots_vertical_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Switch android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/app_switch" android:padding="@dimen/android_app_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_toLeftOf="@id/actions" android:layout_centerVertical="true" android:switchMinWidth="52dp" />
    <LinearLayout android:textSize="@dimen/android_app_view_label_textSize" android:orientation="vertical" android:padding="@dimen/android_app_view_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/app_switch" android:layout_toRightOf="@f/icon" android:layout_centerVertical="true">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/android_app_view_label_textSize" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="14sp" android:textColor="@color/onboarding_grab_apps_category" android:ellipsize="end" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
