<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/watch_selector_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/watch_selector_header" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/which_pebble_do_you_have" />
    <android.support.v7.widget.RecyclerView android:id="@id/watch_selector" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
